<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/ed_Registr"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:text="Registration Form"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="enter email" />

    <EditText
    android:id="@+id/ed_enterPasswrd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginTop="10dp"
    android:inputType="textPassword"
    android:hint="enter password"/>

    <Button
        android:id="@+id/Btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:text="submit"
        android:background="@color/design_default_color_primary_dark"/>


</LinearLayout>